<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practice.happy.androiddatastorage.SDCardBrowseActivity">

    <TextView
        android:id="@+id/sd_tv_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/black"/>

    <ListView
        android:id="@+id/sd_list_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sd_tv_path">

    </ListView>

    <ImageView
        android:id="@+id/sd_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="clickImage"
        android:src="@android:drawable/ic_menu_crop"/>

</RelativeLayout>
